# Social-Media-Website

./: ClaimsPrincipalExtensions.cs  Program.cs  README.md  Social_Media_Website.csproj
Controllers/: AboutController.cs  AccountController.cs  ConversationController.cs  FriendController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Helpers/: CloudinarySettings.cs  SearchIndexer.cs
Hubs/: ChatHub.cs
Interfaces/: IAboutRepository.cs  IConversationRepository.cs  IFriendRepository.cs  IPhotoService.cs  IPostsRepository.cs  IProfileRepository.cs  IUserRepository.cs
Migrations/: 20230622073231_finalUpToDate.Designer.cs  20230622073231_finalUpToDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Conversation.cs  ErrorViewModel.cs  Friend.cs  Like.cs  Login.cs  Message.cs  Posts.cs  Profile.cs  Register.cs
Properties/: launchSettings.json
Repository/: AboutRepository.cs  ConversationRepository.cs  FriendRepository.cs  PostsRepository.cs  ProfileRepository.cs  UserRepository.cs
Services/: PhotoService.cs
ViewModels/: CommentViewModel.cs  ConversationMessagesViewModel.cs  ConversationsViewModel.cs  CreateCommentViewModel.cs  CreatePostsViewModel.cs  EditCommentViewModel.cs  EditPostsViewModel.cs  EditProfileViewModel.cs  FollowedPostsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageFormViewModel .cs  PostsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SugestedUsersViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  _CreateMail.cshtml
Views/Friend/: Index.cshtml
(+39 files in other folders)
